{"version": 2, "width": 80, "height": 25, "timestamp": 1725923306, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.102586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.103186, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007"]
[0.1032, "o", "\u001b]1;..on-project-49\u0007"]
[0.104869, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.105456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.105561, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.126659, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.075924, "o", "b"]
[1.165121, "o", "\bbr"]
[1.44548, "o", "a"]
[1.562802, "o", "i"]
[1.74196, "o", "n"]
[2.171465, "o", "-"]
[2.725188, "o", "p"]
[2.853126, "o", "r"]
[3.248647, "o", "o"]
[3.751501, "o", "g"]
[3.931863, "o", "r"]
[4.124157, "o", "e"]
[4.362913, "o", "s"]
[4.526123, "o", "s"]
[4.657471, "o", "i"]
[4.826164, "o", "o"]
[5.006715, "o", "n"]
[5.238876, "o", "\u001b[?1l\u001b>"]
[5.239122, "o", "\u001b[?2004l\r\r\n"]
[5.240443, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[5.288594, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.612942, "o", "B"]
[6.814841, "o", "o"]
[6.944457, "o", "b"]
[7.095244, "o", "\r\n"]
[7.095486, "o", "Hello, Bob!\r\nWhat number is missing in the progression?\r\n"]
[7.095509, "o", "Question: [7, 11, 15, 19, 23, 27, '..', 35, 39, 43]\r\n"]
[9.807103, "o", "3"]
[9.873719, "o", "1"]
[10.050716, "o", "\r\n"]
[10.05097, "o", "Your answer: 31\r\nCorrect!\r\nQuestion: [5, 7, 9, 11, 13, 15, 17, '..', 21, 23]\r\n"]
[12.933142, "o", "1"]
[13.312902, "o", "9"]
[13.532419, "o", "\r\n"]
[13.532763, "o", "Your answer: 19\r\nCorrect!\r\nQuestion: [2, 5, 8, '..', 14, 17, 20, 23, 26, 29]\r\n"]
[15.616252, "o", "1"]
[15.796947, "o", "1"]
[16.010572, "o", "\r\n"]
[16.010976, "o", "Your answer: 11\r\nCorrect!\r\nCongratulations, Bob!\r\n"]
[16.019711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.021188, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[16.025622, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[16.02716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.027327, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.521944, "o", "b"]
[18.648458, "o", "\bbr"]
[18.908617, "o", "a"]
[19.022249, "o", "i"]
[19.226293, "o", "n"]
[19.801266, "o", "-"]
[20.227174, "o", "p"]
[20.652579, "o", "r"]
[20.774381, "o", "o"]
[21.203903, "o", "g"]
[21.411458, "o", "r"]
[21.604837, "o", "e"]
[21.851585, "o", "s"]
[22.025487, "o", "s"]
[22.136142, "o", "i"]
[22.308694, "o", "o"]
[22.493142, "o", "n"]
[22.837375, "o", "\u001b[?1l\u001b>"]
[22.837781, "o", "\u001b[?2004l\r\r\n"]
[22.838501, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[22.883665, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.142389, "o", "a"]
[24.784509, "o", "l"]
[25.196622, "o", "\b \b"]
[25.3648, "o", "\b \b"]
[25.899358, "o", "A"]
[26.062679, "o", "l"]
[26.263258, "o", "i"]
[26.597353, "o", "c"]
[26.818508, "o", "e"]
[27.263967, "o", "\r\n"]
[27.264297, "o", "Hello, Alice!\r\nWhat number is missing in the progression?\r\nQuestion: [7, 10, 13, 16, 19, 22, 25, '..', 31, 34]\r\n"]
[29.478533, "o", "2"]
[29.887526, "o", "8"]
[30.068863, "o", "\r\n"]
[30.069158, "o", "Your answer: 28\r\nCorrect!\r\nQuestion: [8, 17, 26, 35, 44, 53, '..', 71, 80, 89]\r\n"]
[32.830408, "o", "3"]
[33.502168, "o", "1"]
[33.951833, "o", "\r\n"]
[33.952076, "o", "Your answer: 31\r\n\"31\" is wrong answer ;(. Correct answer was \"62\".\r\nLet's try again, Alice!\r\n"]
[33.960403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.96208, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[33.966505, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[33.968042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.968285, "o", "\u001b[?1h\u001b="]
[33.968367, "o", "\u001b[?2004h"]
[35.893541, "o", "e"]
[36.252065, "o", "\bex"]
[36.397419, "o", "i"]
[36.574545, "o", "t"]
[36.957112, "o", "\u001b[?1l\u001b>"]
[36.957292, "o", "\u001b[?2004l\r\r\n"]
[36.958588, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
