{"version": 2, "width": 80, "height": 25, "timestamp": 1725814540, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.093861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.09447, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.096234, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.096869, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.096989, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.117883, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.540875, "o", "\u001b[7mpoetry run brain-progression\u001b[27m"]
[2.287365, "o", "\u001b[28D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[3.420589, "o", "\u001b[?1l\u001b>"]
[3.420661, "o", "\u001b[?2004l\r\r\n"]
[3.422207, "o", "\u001b]2;poetry run brain-progression\u0007\u001b]1;poetry\u0007"]
[3.742542, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.210859, "o", "B"]
[5.317351, "o", "o"]
[5.536064, "o", "b"]
[5.718132, "o", "\r\n"]
[5.718469, "o", "Hello, Bob!\r\nWhat number is missing in the progression?\r\n"]
[5.718496, "o", "Question: [5, 14, 23, 32, 41, 50, 59, '..', 77, 86]\r\n"]
[10.875388, "o", "6"]
[10.956807, "o", "8"]
[11.198359, "o", "\r\n"]
[11.198429, "o", "Your answer: 68\r\nCorrect!\r\n"]
[11.198654, "o", "Question: [2, 11, 20, 29, 38, 47, 56, 65, 74, '..']\r\n"]
[15.56253, "o", "8"]
[15.80189, "o", "3"]
[15.952863, "o", "\r\n"]
[15.953238, "o", "Your answer: 83\r\nCorrect!\r\nQuestion: [5, 6, 7, '..', 9, 10, 11, 12, 13, 14]\r\n"]
[18.200244, "o", "8"]
[18.709621, "o", "\r\n"]
[18.709894, "o", "Your answer: 8\r\nCorrect!\r\nCongratulations, Bob!\r\n"]
[18.710596, "o", "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\nAttributeError: module 'brain_games.scripts.brain_progression' has no attribute 'main'\r\n"]
[18.719333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.72082, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[18.725526, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[18.727132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.727266, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.569747, "o", "\u001b[7mpoetry run brain-progression\u001b[27m"]
[22.006094, "o", "\u001b[28D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[22.636092, "o", "\u001b[?1l\u001b>"]
[22.636177, "o", "\u001b[?2004l\r\r\n"]
[22.637717, "o", "\u001b]2;poetry run brain-progression\u0007\u001b]1;poetry\u0007"]
[22.958072, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.662815, "o", "A"]
[25.108088, "o", "l"]
[25.300918, "o", "i"]
[25.551404, "o", "c"]
[25.724458, "o", "e"]
[25.890528, "o", "\r\n"]
[25.890816, "o", "Hello, Alice!\r\nWhat number is missing in the progression?\r\n"]
[25.890854, "o", "Question: [9, 18, 27, '..', 45, 54, 63, 72, 81, 90]\r\n"]
[28.240198, "o", "9"]
[28.430838, "o", "8"]
[28.857554, "o", "\r\n"]
[28.857643, "o", "Your answer: 98\r\n\"98\" is wrong answer ;(. Correct answer was \"36\".\r\n"]
[28.857668, "o", "Let's try again, Alice!\r\n"]
[28.858433, "o", "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\nAttributeError: module 'brain_games.scripts.brain_progression' has no attribute 'main'\r\n"]
[28.86773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.869269, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[28.873817, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[28.875363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.875529, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.94011, "o", "e"]
[32.120389, "o", "\bex"]
[32.554652, "o", "i"]
[32.688155, "o", "t"]
[32.868117, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.869846, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
