{"version": 2, "width": 80, "height": 25, "timestamp": 1725923358, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.102242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.102814, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.104482, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.105117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.105193, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.126203, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.637176, "o", "b"]
[0.702992, "o", "\bbr"]
[1.013902, "o", "a"]
[1.521565, "o", "i"]
[1.949207, "o", "n"]
[2.339428, "o", "-"]
[2.923786, "o", "p"]
[3.084691, "o", "r"]
[3.233973, "o", "i"]
[3.544268, "o", "m"]
[3.693121, "o", "e"]
[3.816315, "o", "\u001b[?1l\u001b>"]
[3.8166, "o", "\u001b[?2004l\r\r\n"]
[3.817974, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[3.866056, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.241542, "o", "B"]
[5.398222, "o", "o"]
[5.517311, "o", "b"]
[5.683591, "o", "\r\n"]
[5.683848, "o", "Hello, Bob!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\n"]
[7.919685, "o", "n"]
[7.984565, "o", "o"]
[8.185354, "o", "\r\n"]
[8.1856, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 80\r\n"]
[9.323604, "o", "n"]
[9.460219, "o", "o"]
[9.792479, "o", "\r\n"]
[9.792561, "o", "Your answer: no\r\nCorrect!\r\n"]
[9.792872, "o", "Question: 44\r\n"]
[10.661364, "o", "n"]
[10.753775, "o", "o"]
[11.210925, "o", "\r\n"]
[11.211063, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, Bob!\r\n"]
[11.219217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.220663, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[11.224935, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[11.226288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.226502, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.036157, "o", "b"]
[13.193259, "o", "\bbr"]
[13.514562, "o", "a"]
[13.629668, "o", "i"]
[13.818788, "o", "n"]
[14.193285, "o", "-"]
[14.632158, "o", "p"]
[14.921171, "o", "r"]
[15.098499, "o", "i"]
[15.35066, "o", "m"]
[15.550459, "o", "e"]
[15.763559, "o", "\u001b[?1l\u001b>"]
[15.763629, "o", "\u001b[?2004l\r\r\n"]
[15.764922, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[15.803603, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.304483, "o", "A"]
[17.522018, "o", "l"]
[17.739955, "o", "i"]
[17.962819, "o", "c"]
[18.26477, "o", "e"]
[18.417271, "o", "\r\n"]
[18.417518, "o", "Hello, Alice!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 64\r\n"]
[20.17841, "o", "n"]
[20.286375, "o", "o"]
[20.535359, "o", "\r\n"]
[20.535738, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 42\r\n"]
[22.114576, "o", "n"]
[22.298694, "o", "o"]
[23.188891, "o", "\r\n"]
[23.189549, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 61\r\n"]
[24.21591, "o", "n"]
[24.496899, "o", "o"]
[24.92976, "o", "\r\n"]
[24.929861, "o", "Your answer: no\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Alice!\r\n"]
[24.939015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.940307, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007"]
[24.940336, "o", "\u001b]1;..on-project-49\u0007"]
[24.944946, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[24.94663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.946769, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.514209, "o", "e"]
[26.799437, "o", "\bex"]
[27.017882, "o", "i"]
[27.168724, "o", "t"]
[27.472677, "o", "\u001b[?1l\u001b>"]
[27.472766, "o", "\u001b[?2004l\r\r\n"]
[27.474314, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
