{"version": 2, "width": 80, "height": 25, "timestamp": 1725828710, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.162049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.162687, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007"]
[0.162702, "o", "\u001b]1;..on-project-49\u0007"]
[0.164511, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.165133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.1652, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.19026, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.073217, "o", "\u001b[7mpoetry run brain-prime\u001b[27m"]
[1.636307, "o", "\u001b[22D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[2.333181, "o", "\u001b[?1l\u001b>"]
[2.333251, "o", "\u001b[?2004l\r\r\n"]
[2.334857, "o", "\u001b]2;poetry run brain-prime\u0007\u001b]1;poetry\u0007"]
[2.756015, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.969018, "o", "B"]
[4.044371, "o", "o"]
[4.172792, "o", "b"]
[4.34195, "o", "\r\n"]
[4.342205, "o", "Hello, Bob!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[6.888371, "o", "y"]
[7.035014, "o", "e"]
[7.264487, "o", "s"]
[7.404365, "o", "\r\n"]
[7.404416, "o", "Your answer: yes\r\n"]
[7.404524, "o", "Correct!\r\nQuestion: 60\r\n"]
[8.802234, "o", "n"]
[8.91996, "o", "o"]
[9.219959, "o", "\r\n"]
[9.220181, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 55\r\n"]
[10.917093, "o", "n"]
[11.362087, "o", "o"]
[11.601903, "o", "\r\n"]
[11.602167, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, Bob!\r\n"]
[11.611194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.614226, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[11.61888, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[11.62035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.620484, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.578567, "o", "\u001b[7mpoetry run brain-prime\u001b[27m"]
[13.789996, "o", "\u001b[22D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[13.790645, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.792151, "o", "\u001b]2;poetry run brain-prime\u0007\u001b]1;poetry\u0007"]
[14.211928, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.203726, "o", "A"]
[16.471635, "o", "l"]
[17.093438, "o", "i"]
[17.239379, "o", "c"]
[17.455341, "o", "e"]
[17.636898, "o", "\r\n"]
[17.637195, "o", "Hello, Alice!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 99\r\n"]
[20.614505, "o", "y"]
[20.972481, "o", "e"]
[21.190553, "o", "s"]
[21.310259, "o", "\r\n"]
[21.310504, "o", "Your answer: yes\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Alice!\r\n"]
[21.319272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.32057, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007"]
[21.320865, "o", "\u001b]1;..on-project-49\u0007"]
[21.325175, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[21.326742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.326953, "o", "\u001b[?1h\u001b="]
[21.326981, "o", "\u001b[?2004h"]
[27.221313, "o", "e"]
[27.438935, "o", "\bex"]
[27.647117, "o", "i"]
[27.871604, "o", "t"]
[27.994609, "o", "\u001b[?1l\u001b>"]
[27.994675, "o", "\u001b[?2004l\r\r\n"]
[27.997204, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
