{"version": 2, "width": 80, "height": 25, "timestamp": 1725900091, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.10873, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.110401, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.110979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.111102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.135036, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.508637, "o", "b"]
[2.62439, "o", "\bbr"]
[2.931292, "o", "a"]
[3.059243, "o", "i"]
[3.238049, "o", "n"]
[3.692038, "o", "-"]
[3.934458, "o", "c"]
[4.151688, "o", "a"]
[4.360938, "o", "l"]
[4.5117, "o", "c"]
[5.350252, "o", "\u001b[?1l\u001b>"]
[5.350321, "o", "\u001b[?2004l\r\r\n"]
[5.351881, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.734863, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.636392, "o", "B"]
[7.787765, "o", "o"]
[7.896132, "o", "b"]
[8.164374, "o", "\r\n"]
[8.164603, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\n"]
[8.164823, "o", "Question: 26 - 47\r\n"]
[10.999333, "o", "1"]
[11.126564, "o", "2"]
[12.518997, "o", "3"]
[12.795221, "o", "\r\n"]
[12.795434, "o", "Your answer: 123\r\n\"123\" is wrong answer ;(. Correct answer was \"-21\".\r\nLet's try again, Bob!\r\n"]
[12.805071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.806534, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[12.810949, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[12.812428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.812567, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.86742, "o", "b"]
[15.003722, "o", "\bbr"]
[15.318363, "o", "a"]
[15.468341, "o", "i"]
[15.627148, "o", "n"]
[15.970696, "o", "-"]
[16.239094, "o", "v"]
[16.622043, "o", "\b \b"]
[16.8221, "o", "c"]
[17.040104, "o", "a"]
[17.199057, "o", "l"]
[17.504767, "o", "c"]
[17.684973, "o", "\u001b[?1l\u001b>"]
[17.685167, "o", "\u001b[?2004l\r\r\n"]
[17.686259, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[17.724769, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.401743, "o", "A"]
[19.731311, "o", "l"]
[19.955651, "o", "i"]
[20.162616, "o", "c"]
[20.389255, "o", "e"]
[20.643936, "o", "\r\n"]
[20.644452, "o", "Hello, Alice!\r\nWhat is the result of the expression?\r\nQuestion: 36 + 46\r\n"]
[23.595754, "o", "8"]
[23.714523, "o", "2"]
[24.047445, "o", "\r\n"]
[24.047747, "o", "Your answer: 82\r\nCorrect!\r\nQuestion: 12 - 16\r\n"]
[25.833713, "o", "-"]
[25.948738, "o", "4"]
[26.125875, "o", "\r\n"]
[26.126122, "o", "Your answer: -4\r\nCorrect!\r\nQuestion: 11 * 2\r\n"]
[27.412623, "o", "2"]
[27.561028, "o", "2"]
[27.780959, "o", "\r\n"]
[27.781303, "o", "Your answer: 22\r\nCorrect!\r\nCongratulations, Alice!\r\n"]
[27.789351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.790812, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007"]
[27.790837, "o", "\u001b]1;..on-project-49\u0007"]
[27.795678, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[27.797328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.797662, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.618991, "o", "e"]
[31.794323, "o", "\bex"]
[31.934048, "o", "i"]
[32.150953, "o", "t"]
[32.505739, "o", "\u001b[?1l\u001b>"]
[32.505814, "o", "\u001b[?2004l\r\r\n"]
[32.508562, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
