{"version": 2, "width": 80, "height": 25, "timestamp": 1725923104, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.102768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.103332, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.105021, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.105675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.105748, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.127731, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.776665, "o", "b"]
[0.961295, "o", "\bbr"]
[1.333417, "o", "a"]
[2.125833, "o", "i"]
[2.39593, "o", "n"]
[2.932193, "o", "-"]
[3.227711, "o", "g"]
[3.640127, "o", "c"]
[3.836877, "o", "d"]
[5.108508, "o", "\u001b[?1l\u001b>"]
[5.10859, "o", "\u001b[?2004l\r\r\n"]
[5.109923, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[5.177577, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.534911, "o", "B"]
[6.68595, "o", "o"]
[6.803819, "o", "b"]
[6.96192, "o", "\r\n"]
[6.962193, "o", "Hello, Bob!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.962317, "o", "Question: 12 44\r\n"]
[11.873294, "o", "4"]
[12.024955, "o", "\r\n"]
[12.025177, "o", "Your answer: 4\r\nCorrect!\r\nQuestion: 30 45\r\n"]
[14.062984, "o", "5"]
[14.211834, "o", "\r\n"]
[14.212028, "o", "Your answer: 5\r\n\"5\" is wrong answer ;(. Correct answer was \"15\".\r\nLet's try again, Bob!\r\n"]
[14.219984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.22172, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[14.226171, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[14.227789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.227949, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.749792, "o", "b"]
[19.863061, "o", "\bbr"]
[20.127047, "o", "a"]
[20.235954, "o", "i"]
[20.486416, "o", "n"]
[21.796958, "o", "-"]
[22.017478, "o", "g"]
[22.439147, "o", "c"]
[22.643087, "o", "d"]
[22.823097, "o", "\u001b[?1l\u001b>"]
[22.823193, "o", "\u001b[?2004l\r\r\n"]
[22.824201, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[22.861813, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.34683, "o", "A"]
[24.658459, "o", "l"]
[24.874907, "o", "i"]
[25.11022, "o", "c"]
[25.331659, "o", "e"]
[25.476676, "o", "\r\n"]
[25.477018, "o", "Hello, Alice!\r\nFind the greatest common divisor of given numbers.\r\n"]
[25.477054, "o", "Question: 76 16\r\n"]
[31.074353, "o", "4"]
[31.190758, "o", "\r\n"]
[31.191023, "o", "Your answer: 4\r\nCorrect!\r\nQuestion: 10 48\r\n"]
[34.798325, "o", "2"]
[35.210917, "o", "\r\n"]
[35.211178, "o", "Your answer: 2\r\nCorrect!\r\nQuestion: 40 9\r\n"]
[38.322171, "o", "1"]
[38.522877, "o", "\r\n"]
[38.523109, "o", "Your answer: 1\r\nCorrect!\r\nCongratulations, Alice!\r\n"]
[38.531519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.532825, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[38.537522, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[38.539094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.539287, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.229767, "o", "e"]
[40.425177, "o", "\bex"]
[40.619771, "o", "i"]
[40.811235, "o", "t"]
[41.466949, "o", "\u001b[?1l\u001b>"]
[41.467203, "o", "\u001b[?2004l\r\r\n"]
[41.468677, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
