{"version": 2, "width": 80, "height": 25, "timestamp": 1725922955, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.127019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.127662, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007"]
[0.127678, "o", "\u001b]1;..on-project-49\u0007"]
[0.129445, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[0.13013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.130257, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.150683, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.249809, "o", "b"]
[1.661265, "o", "\bbr"]
[1.875277, "o", "a"]
[1.994154, "o", "i"]
[2.161675, "o", "n"]
[2.710847, "o", "-"]
[3.106925, "o", "e"]
[3.330464, "o", "v"]
[3.562975, "o", "e"]
[3.717611, "o", "n"]
[3.9558, "o", "\u001b[?1l\u001b>"]
[3.956108, "o", "\u001b[?2004l\r\r\n"]
[3.95768, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[4.024881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.448519, "o", "B"]
[5.595194, "o", "o"]
[5.719734, "o", "b"]
[6.091175, "o", "\r\n"]
[6.091591, "o", "Hello, Bob!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40\r\n"]
[8.50986, "o", "y"]
[8.597394, "o", "e"]
[8.838182, "o", "s"]
[9.126581, "o", "\r\n"]
[9.126841, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 60\r\n"]
[10.510658, "o", "y"]
[10.630799, "o", "e"]
[10.87897, "o", "s"]
[11.037852, "o", "\r\n"]
[11.037946, "o", "Your answer: yes\r\nCorrect!\r\n"]
[11.038247, "o", "Question: 21\r\n"]
[12.354704, "o", "n"]
[12.662185, "o", "o"]
[12.902408, "o", "\r\n"]
[12.90262, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, Bob!\r\n"]
[12.909891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.911376, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[12.915343, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[12.916698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.916902, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.155245, "o", "b"]
[14.258207, "o", "\bbr"]
[14.515932, "o", "a"]
[14.612945, "o", "i"]
[14.823776, "o", "n"]
[15.118857, "o", "-"]
[15.355997, "o", "e"]
[15.69526, "o", "v"]
[15.922129, "o", "e"]
[16.047748, "o", "n"]
[16.318658, "o", "\u001b[?1l\u001b>"]
[16.318949, "o", "\u001b[?2004l\r\r\n"]
[16.319944, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[16.358375, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.938406, "o", "A"]
[18.151279, "o", "l"]
[18.367303, "o", "i"]
[18.587757, "o", "c"]
[18.804065, "o", "e"]
[19.164663, "o", "\r\n"]
[19.164941, "o", "Hello, Alice!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.165066, "o", "Question: 23\r\n"]
[20.742831, "o", "n"]
[20.848406, "o", "o"]
[21.176617, "o", "\r\n"]
[21.176865, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 10\r\n"]
[22.185389, "o", "n"]
[22.423759, "o", "o"]
[22.704735, "o", "\r\n"]
[22.704936, "o", "Your answer: no\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Alice!\r\n"]
[22.713731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.715151, "o", "\u001b]2;elenacustova@MacBook-Air-Elena:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[22.719394, "o", "\u001b]7;file://MacBook-Air-Elena.local/Users/elenacustova/python-project-49\u001b\\"]
[22.720765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.720905, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.39682, "o", "e"]
[24.585348, "o", "\bex"]
[25.10379, "o", "i"]
[25.227908, "o", "t"]
[25.402501, "o", "\u001b[?1l\u001b>"]
[25.402571, "o", "\u001b[?2004l\r\r\n"]
[25.404367, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
